.post .content .top-block {
	padding-top: 0;
	padding-bottom: 0;
}

.action-post {
	margin-top: 24px;
}


.post {
	margin-top: 24px;
}

.post:last-children {
	margin-bottom: 24px;
}

.action-post .top-block {
	flex-direction: row;
	border-bottom: 1px solid #eaeaea;
}
.np .top-block {
	padding: 0 !important;
}

.np .bottom-block {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.action-post .content {
	width: 100%;
}

.post-gallery .ng-gallery {
	padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #eaeaea;
}