.author {
  padding: 20px 0;
}

.author .message {
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  line-height: 1.29;
  color: #585d6c;
}

.author .three-line p {
  padding-bottom: 4px;
}

.author .three-line p:last-child {
  padding-bottom: 0;
}

.user-block .info {
  padding: 0;
  margin-right: 15px;
  justify-content: space-around;
}

.author .username {
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  color: #585d6c;
}

.author {
  display: inline-flex;
}
.author .username {
  font-family: @font_family;
  font-size: 14px;
  font-weight: 500;
  color: #585d6c;
}

.author .info {
  padding-top: 6px;
  font-family: @font_family;
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
  line-height: 1.3;
  color: #585d6c;
}

.author .photo-mini-size {
  width: 3.8em;
  height: 3.8em;
}

.author .photo-mini {
  border: 1px solid #eaeaea;
  border-radius: 3px;
  overflow: hidden;
}

.author .photo-mini ~ .text-block {
  padding-left: 1em;
}


.two-line.text-block {
    padding: .5em 0;
}


.profile .author {
  .photo-mini {
    width: 8em;
    height: 8em;
  }

  .info {
    font-style: normal;
    padding-bottom: 12px;
  }

  .title {
    font-size: 1em;
    font-weight: 300;
    color: #585d6c;
    margin-bottom: .5em;
  }

  .photo-mini~.text-block {
      padding-left: 1.5em;
  }
}

.profile .content, .upgrade-block .content {
  background: #fff;
  padding: 21px;
  border-radius: 5px;
  width: 100%;
}

.profile .author {
  padding-top: 0;
}


.profile, .upgrade-block {
  display: flex;
  margin: 24px 0;
}

.upgrade-block .cbutton {
  margin-bottom: 0;
}

.upgrade-block .info {
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  color: #585d6c;
  text-align: center;
}
