.common-block.support {
  width: 100%;
  margin-top: 24px;
}

.support .bottom-block {
	/*padding: 12px 0 !important;*/
}

.link-block {
  width: 100%;
  /*height: 108px;*/
  border-top: 1px solid #eaeaea;
}


.common-block.support .description {
	max-width: 380px;
}



.support .author {
	width: auto !important;
}


.plans .bottom-block {
	width: 220px;
	padding: 24px 0;
	border-radius: 0 0 3px 3px;
  background-image: linear-gradient(285deg, #05bfb3, #03c386);
}

.plans .top-block p {
	text-align: center;
}

.plans .top-block .title {
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #585d6c;
  padding-bottom: 24px;
}


.plans {
  padding-left: 0;
  padding-right: 0;
	display: flex;
	flex-flow: row wrap;
}





.plans .top-block .subtitle {
	font-family: Roboto, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  text-align: center;
  color: #585d6c;
}

.plans .plan {
	width: auto;
  margin-top: 24px;
}

.plans .top-block .price {
	padding: 42px 0 13px;
	font-family: Roboto, Helvetica, sans-serif;
  font-size: 36px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #585d6c;
}

.plans .bottom-block .btn {
	margin: 0 auto;
	width: 140px;
	height: 54px;
	border-radius: 3px;
  background: #fff;
	border-width: 0;
	display: block;

  font-family: Roboto, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  text-align: center;

  color: #585d6c;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.12);
}

.plans .bottom-block .checked .btn {
  color: rgba(250,250,250,.8);
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0);
}

.plan.action .bottom-block {
  background-image: linear-gradient(297deg, #b0a4fd, #ff5e5e);
}


.support .author {
  padding-top: 12px;
  padding-bottom: 12px;
}
