/** {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Roboto, Helvetica, sans-serif;
  line-height: 1.4;
}
*/
html, body {
  min-height: 100%;
}

html {
  position: relative;
}

footer {
  bottom: 0;
  position: absolute !important;
  width: 100%;
}

footer.end-part {
  padding-top: 0;
  border-top: 1px solid #E1E5EC;
  /*margin-bottom: -60px;*/
}

footer.end-part hr {
    border-width: 0;
}

p {
  margin: 0;
}

.thumbnail ~ .text-block {
  padding-left: 15px;
}

.top-block .container:before {
    display: none;
    content: "";
}

.in-flex {
  display: inline-flex;
}

.d-flex {
  display: flex;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

.f-right {
  float: right !important;
}

.f-right-inline {
  display: inline-flex;
  margin-right: auto;
}

.f-left-inline {
  display: inline-flex;
  margin-left: auto;
}


a {
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
  background: #f4f6f9;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
  color: #585d6c;
}


.round-mask {
  border-radius: 100% !important;
}

.container {
  /*
  justify-content: center;
	width: 940px;
	margin: 0 auto;*/
}


.app-block {
	position: relative;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
}

.app-block.visitor {
	background-image: linear-gradient(296deg, rgba(2, 195, 134, 0.75), #b0a4fd);
  height: 100%;
}


#header-wrapper {
  background-image: linear-gradient(296deg, rgba(2, 195, 134, 0.75), #b0a4fd);
}

.modal-content h1 {
  font-size: 36px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  color: #585d6c;
}


.sign-buttons a {
  color: #fff;
  /*padding: .5em 0;*/
}


.under-link {
  font-size: .8em;
  font-weight: 300;
  color: #b0a4fd;
  text-align: center;
  display: block;
}


.windows-options {
  background: #fff;
  width: 300px;
  position: absolute;
  /*height: 170px;*/
  border-radius: 3px;
  box-shadow: 0 12px 15px 0 rgba(88,93,108,.24),0 17px 50px 0 rgba(88,93,108,.19);
  float: left;
}

.windows-options ul {
  padding: .8em 0;
}

.windows-options li {
  cursor: pointer;
  list-style: none;
  text-align: center;
  line-height: 3.4;
  color: #eaeaea;
  font-size: .9em;
  font-weight: 500;
  text-align: center;
  color: rgba(88, 93, 108, 0.5);
  border-bottom: 1px solid;
  border-color: rgba(0,0,0,.05);
}

.windows-options li a {
  color: rgba(88, 93, 108, 0.5);
}


.windows-options ul li:last-child {
  border-width: 0;
}


.visitor .logo-block img {
  margin-left: 0;
}


.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.f-right {
  float: right;
}


/* Pre-view and levitate */


body.loading-view {
  height: 100vh;
}

.ready-view .pre-layout.center-block {
  opacity: 0;
}

.loading-view .pre-layout.center-block {
  background-image: linear-gradient(296deg, rgba(2, 195, 134, 0.75), #b0a4fd);
  height: 100vh;
/*  -webkit-transition: opacity 3s ease-in-out;
  -moz-transition: opacity 3s ease-in-out;
  -ms-transition: opacity 3s ease-in-out;
  -o-transition: opacity 3s ease-in-out;*/
   opacity: 1;
}

.pre-view img {
  margin: 1em auto;
  display: block;
}

.pre-view .text {
  font-size: 1em;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  color: #fff;
}

.levitate {
  height: 5em;
  -webkit-animation:
        fadeInDown 3s 1,
        levitate 3s infinite;
    -moz-animation:
        fadeInDown 3s 1,
        levitate 3s infinite;
}


@-webkit-keyframes fadeInDown {
  0% {
    -webkit-transform: translateY(-50px);
    opacity:0;
  }

  100% {
    -webkit-transform: translateY(10px);
    opacity:1;
  }
}
@-moz-keyframes fadeInDown {
  0% {
    -moz-transform: translateY(-50px);
    opacity:0;
  }

  100% {
    -moz-transform: translateY(10px);
    opacity:1;
  }
}

@-webkit-keyframes levitate{
  0% {
    -webkit-transform: translateY(-5px);
  }

  50% {
         -webkit-transform: translateY(0px);
  }

  100%{
       -webkit-transform: translateY(-5px);
  }

}

@-moz-keyframes levitate{
    0% {
         -moz-transform: translateY(-5px);
    }

    50% {
        -moz-transform: translateY(3px);
    }

    100%{
         -moz-transform: translateY(-5px);
    }
}

.levitate {
  img {
    margin-bottom: 15px;
  }

  span{
    display:block;
    width: 20px;
    height:0;
    background: rgba(0,0,0,0.5);
    box-shadow: 0 0 2px 1px rgba(0,0,0,.5);
    margin: 2em auto 0;
    position: relative;
    border-radius: 50%;
  }
}

.shadow{
    -webkit-animation: shadow 3s infinite;
    -moz-animation: shadow 3s infinite;

}

@-webkit-keyframes shadow{
  0% {
    width: 130px;
   }

    50% {
    width: 148px;
   }

100%{
    width: 130px;
}

}

@-moz-keyframes shadow{
  0% {
    width: 130px;
    height: 2;
    -moz-box-shadow:0 1px 3px rgba(0,0,0,0.2);
   }

    50% {
    width: 148px;
    -moz-box-shadow:0 1px 1px rgba(0,0,0,0.8);

   }

100%{
    width: 130px;
    height: 2;
    -moz-box-shadow:0 1px 3px rgba(0,0,0,0.2);
  }
}


/* Fadein effect after load page */


/*.ready-view .app-block {
    -webkit-animation: fadein 2s;
       -moz-animation: fadein 2s;
        -ms-animation: fadein 2s;
         -o-animation: fadein 2s;
            animation: fadein 2s;
}
*/

.big-modal .modal-content {
  max-width: 780px !important;
}

.middle-modal .modal-content {
  max-width: 540px !important;
}


.input-block {
  flex-direction: column;
  display: inline-flex;
  /*width: 100%;*/
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



.ui-select-match {
  width: 100%;
  display: inline-flex;
  color: #585d6c;
  border: 1px solid #e1e5ec;
  border-radius: 3px;
  align-items: center;
  height: 54px;
}

.ui-select-toggle {
  display: block;
  padding-left: 1em;
  width: 100%;
  height: 30px;
}

.ui-select-allow-clear {
  position: absolute;
}

.line-select {
  display: inline-flex;
}

.line-select img {
  width: 30px;
  height: 30px;
  border-radius: 3px;
}

.line-select p {
  padding-left: 1em;
  line-height: 30px;
  color: #585d6c;
}

.ui-select-choices-row a {
  padding-top: 14px !important;
  padding-bottom: 7px !important;
  border-bottom: 1px solid #eaeaea;
}

.ui-select-choices-row a:nth-child(even){
  background-color: #f8f8f8 !important;
}

.ui-select-choices-row a:nth-child(odd){
  background-color: #fff !important;
}

.ui-select-choices {
  list-style: none;
  padding-left: 0;

  border: 1px solid #eceff3;
  border-width: 0 1px 1px 1px;
  background-color: #f8f8f8;

  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 1px 4px 0 #dadada;

  z-index: 10;
}
.pull-right {
  float: right;
  height: 20px;
  width: 20px;
}


.ui-select-placeholder {
  line-height: 30px;
  font-weight: 400;
  color: #b9bbc2;
}

.ui-select-toggle[_ngcontent-oeg-8] > .caret[_ngcontent-oeg-8] {
  position: absolute;
  top: 50%;
  right: 10px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #6e6e6e;
  background: rgba(0,0,0,0);
}

.select-user-block input {
  margin-top: 0 !important;
}

.select-user-block {
  margin-top: 6px;
}

.ui-select-container .glyphicon-remove {
  font-size: .8em;
  opacity: .4;
  line-height: 2;
}

.ui-select-match-text ~ .dropdown-toggle {
  display: none;
}
/*
.ng2-tag-input-focus {
  position: relative;
  flex-direction: column;
  overflow-x: visible !important;
}

.ng2-tag-input-focus .tag-input-item {
  margin: 12px 0 0 12px;
}

.tag-input .list-item {
  visibility: hidden;
   display: none;
}

.ng2-tag-input-focus .info-count-select {
    visibility: hidden;
}
*/


.info-count-select {
  margin-left: auto;
  position: absolute;
  right: 12px;
}

.tag-input-item {
  background: #b0a4fd;
  border-radius: 3px;
  display: inline-flex;
  margin: 12px 0 12px 12px;
  color: #fff;
  line-height: 30px;
  padding-right: 1em;
  padding-left: 1em;
  height: 30px;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  color: #ffffff;
}


.ng2-tag-input-focus .list-item {
  padding-right: 12px;
  display: block;
  box-shadow: 0 1px 4px 0 #dadada;
  visibility: visible;
  position: absolute;
  top: 54px;
  border: 1px solid #eceff3;
  border-width: 0 1px 1px 1px;
  min-width: 100%;
  z-index: 10;
  padding-bottom: 12px;
  background: #fff;
  border-radius: 0 0 3px 3px;
}


.tag-input input {
  min-width: 100%;
  margin: 0;
  margin-top: 0 !important;
  padding: 0;
  height: 52px;
}

.tag-input {
  /*margin-top: 6px;*/
  display: inline-flex;
  border: 1px solid #e1e5ec;
  width: 100%;
  border-radius: 3px;
  position: relative;
  height: 54px;
}

.ng2-tag-input-remove {
  line-height: 2em;
}


.icon-p img {
  width: .8em;
  margin-right: 0.5em;
  opacity: .7;
}
.icon-p {
  display: inline-flex;
  align-items: baseline;
  position: absolute;
  right: 0;
}

.icon-p p {
  font-weight: 300;
  color: #585d6c;
  font-size: .9em;
}


.remove-project {
  position: relative;
}

.remove-project .remove {
  position: absolute;
  right: 0;
  margin-right: 0;
  padding-right: 0;
}

.remove {
  display: inline-flex;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}

.remove p {
  padding-left: .7em;
  font-size: .9em;
  line-height: 4;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  color: #b0a4fd;
}





button.disabled {
  background: #f8f8f8;
  box-shadow: 0 0 0 #fff;
  border: 2px solid #f2f2f2;
  color: #c0c0c0;
}




.invalid-i input {
  border-color: #cf3c3c;
  color: #cf3c3c;
  outline-color: #f47272;
}

.invalid-i label {
  color: #cf3c3c !important;
}

.invalid-i .error {
  padding: .3em 0 0;
}

.invalid-i .error small {
  color: #cf3c3c;
  font-weight: 400;
}



.error-message {
  display: inline-flex;
  margin: 1em 0 0;
  border-radius: 3px;
  background: #ff6682;
  padding: 1em;
  width: 100%;
  color: #fff;
}

.error-message img {
  width: 1em;
  height: 1.2em;
}

.error-message p {
  padding: 0 .5em;
}





.background-grey {
  background: #ededed;
}
