.type {
  text-transform: capitalize;
  color: #808080;
  font-size: 1.5em;
}

.number-card {
  font-size: 1.2em;
  color: #494949;
  padding: 1em 0 0;
  letter-spacing: .1em;
  word-spacing: .6em;
}

.text-card {
  color: #383838;
  padding: 1em 0 0;
  font-size: 1em;
}

.card .common-block, .card .content {
  width: 100%;
}

.card {
  margin: 1em 0 0;
}

.card .cbutton {
  width: auto;
  padding: .5em .8em;
  margin: 0;
  height: auto;
  float: right;
  box-shadow: 0 0 0;
}

.active .cbutton {
  background-image: -webkit-linear-gradient(153deg,#b0a4fd,#ff5e5e);
  background-image: linear-gradient(297deg,#b0a4fd,#ff5e5e);
}