/* Код для подключения шрифта в /css/stylename.css */
/* font-family: "GothamProRegular"; */
@font-face {
    font-family: "GothamProRegular";
    src: url("/src/fonts/GothamProRegular/GothamProRegular.eot");
    src: url("/src/fonts/GothamProRegular/GothamProRegular.eot?#iefix")format("embedded-opentype"),
    url("/src/fonts/GothamProRegular/GothamProRegular.woff") format("woff"),
    url("/src/fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProBold"; */
@font-face {
    font-family: "GothamProBold";
    src: url("/src/fonts/GothamProBold/GothamProBold.eot");
    src: url("/src/fonts/GothamProBold/GothamProBold.eot?#iefix")format("embedded-opentype"),
    url("/src/fonts/GothamProBold/GothamProBold.woff") format("woff"),
    url("/src/fonts/GothamProBold/GothamProBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProBlack"; */
@font-face {
    font-family: "GothamProBlack";
    src: url("/src/fonts/GothamProBlack/GothamProBlack.eot");
    src: url("/src/fonts/GothamProBlack/GothamProBlack.eot?#iefix")format("embedded-opentype"),
    url("/src/fonts/GothamProBlack/GothamProBlack.woff") format("woff"),
    url("/src/fonts/GothamProBlack/GothamProBlack.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProItalic"; */
@font-face {
    font-family: "GothamProItalic";
    src: url("/src/fonts/GothamProItalic/GothamProItalic.eot");
    src: url("/src/fonts/GothamProItalic/GothamProItalic.eot?#iefix")format("embedded-opentype"),
    url("/src/fonts/GothamProItalic/GothamProItalic.woff") format("woff"),
    url("/src/fonts/GothamProItalic/GothamProItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProMedium"; */
@font-face {
    font-family: "GothamProMedium";
    src: url("/src/fonts/GothamProMedium/GothamProMedium.eot");
    src: url("/src/fonts/GothamProMedium/GothamProMedium.eot?#iefix")format("embedded-opentype"),
    url("/src/fonts/GothamProMedium/GothamProMedium.woff") format("woff"),
    url("/src/fonts/GothamProMedium/GothamProMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProLight"; */
@font-face {
    font-family: "GothamProLight";
    src: url("/src/fonts/GothamProLight/GothamProLight.eot");
    src: url("/src/fonts/GothamProLight/GothamProLight.eot?#iefix")format("embedded-opentype"),
    url("/src/fonts/GothamProLight/GothamProLight.woff") format("woff"),
    url("/src/fonts/GothamProLight/GothamProLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProMediumItalic"; */
@font-face {
    font-family: "GothamProMediumItalic";
    src: url("/src/fonts/GothamProMediumItalic/GothamProMediumItalic.eot");
    src: url("/src/fonts/GothamProMediumItalic/GothamProMediumItalic.eot?#iefix")format("embedded-opentype"),
    url("/src/fonts/GothamProMediumItalic/GothamProMediumItalic.woff") format("woff"),
    url("/src/fonts/GothamProMediumItalic/GothamProMediumItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProLightItalic"; */
@font-face {
    font-family: "GothamProLightItalic";
    src: url("/src/fonts/GothamProLightItalic/GothamProLightItalic.eot");
    src: url("/src/fonts/GothamProLightItalic/GothamProLightItalic.eot?#iefix")format("embedded-opentype"),
    url("/src/fonts/GothamProLightItalic/GothamProLightItalic.woff") format("woff"),
    url("/src/fonts/GothamProLightItalic/GothamProLightItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProBoldItalic"; */
@font-face {
    font-family: "GothamProBoldItalic";
    src: url("/src/fonts/GothamProBoldItalic/GothamProBoldItalic.eot");
    src: url("/src/fonts/GothamProBoldItalic/GothamProBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("/src/fonts/GothamProBoldItalic/GothamProBoldItalic.woff") format("woff"),
    url("/src/fonts/GothamProBoldItalic/GothamProBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProBlackItalic"; */
@font-face {
    font-family: "GothamProBlackItalic";
    src: url("/src/fonts/GothamProBlackItalic/GothamProBlackItalic.eot");
    src: url("/src/fonts/GothamProBlackItalic/GothamProBlackItalic.eot?#iefix")format("embedded-opentype"),
    url("/src/fonts/GothamProBlackItalic/GothamProBlackItalic.woff") format("woff"),
    url("/src/fonts/GothamProBlackItalic/GothamProBlackItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}